<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="net.privacylayer.app.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="net.privacylayer.app.SettingsActivity$KeysPreferenceFragment"
        android:icon="@drawable/ic_vpn_key_black_24px"
        android:title="Keys" />

</preference-headers>
